<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Nolia - Page Title</title>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<!-- Latest compiled and minified JavaScript -->
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
var s=$(window).height();
$(".page-bricks").css("min-height",s-78-283+8);
$(window).resize(function() {
var s=$(window).height();
$(".page-bricks").css("min-height",s-78-283+8);
});
});
</script> 
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
  <div class="row">
    <div class="icons pull-right"> <a href="#"><img src="images/icon-cart.png" alt="Cart"></a> <a href="#"><img src="images/icon-globe.png" alt="Global"></a> </div>
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="#"><img src="images/nolia-logo.png" class="img-responsive" alt="Nolia"></a> </div>
    <div id="navbar" class="navbar-collapse collapse">
      <div class="pull-right">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Hem</a></li>
          <li><a href="#about">Monterservice</a></li>
          <li><a href="#contact">Uthyrning</a></li>
          <li><a href="#contact">Biljetter</a></li>
          <li><a href="#contact">Kontakt</a></li>
        </ul>
      </div>
    </div>
    <!--/.nav-collapse --> 
    </div>
  </div>
</nav>
<div class="clearfix"></div>
<div class="container page-bricks bricks">
	<div class="row">
    	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 img-cont">
        	<img src="images/main-img01.jpg" class="img-responsive"  alt="image01" />
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 vertical-div green">
			<h1>Monterservice</h1>
            <p class="info">Lorem ipsum dolor sit amet</p>
            <a href="#" class="box-btns">Las mer <img class="img-auto" src="images/arrow.png"/></a>
        </div>
     </div>
     <div class="row">
    	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 img-cont pull-right">
	        <img src="images/main-img02.jpg" class="img-responsive"  alt="image01" />
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 blue pull-left">
        	 <h1>UTHYRNING</h1>
            <p class="info">Lorem ipsum dolor sit amet</p>
            <a href="#" class="box-btns">Las mer <img class="img-auto" src="images/arrow.png"/></a>
        </div>
        
     </div>
     <div class="row">
    	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 img-cont">
        	<img src="images/main-img03.jpg" class="img-responsive"  alt="image03" />
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 orange">
	         <h1>BILJETTER</h1>
            <p class="info">Lorem ipsum dolor sit amet</p>
            <a href="#" class="box-btns">Las mer <img class="img-auto" src="images/arrow.png"/></a>
        </div>
     </div>
</div>
<div class="footer-container">
	<footer class="panel-footer container">
		  <h3>Kontakta oss</h3>
		  <p class="info">NOLIA AB 090163400</p>
		   <a href="mailto:info@nolia.se" class="footer-links"><span class="glyphicon glyphicon-envelope"></span>info@nolia.se</a>
	</footer>
</div>
</body>
</html>
