<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Nolia - Page Title</title>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<!-- Latest compiled and minified JavaScript -->
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
 <script>
$(document).ready(function(){

$("#accordion a.panel-title").click(function(){

if($(this).find("span").html() == '+') {
	$("span.pull-right").html("+");
	$(this).find("span").html("-");
}
else {
	$("span.pull-right").html("+");
	$(this).find("span").html("+");
}

});
var s=$(window).height();
$(".page-bricks").css("min-height",s-78-283+8);
$(window).resize(function() {
var s=$(window).height();
$(".page-bricks").css("min-height",s-78-283+8);
});
});
</script> 
<style type="text/css">

</style>
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
  <div class="row">
    <div class="icons pull-right"> <a href="#"><img src="images/icon-cart.png" alt="Cart" /></a> <a href="#"><img src="images/icon-globe.png" alt="Global" /></a> </div>
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="#"><img src="images/nolia-logo.png" class="img-responsive" alt="Nolia" /></a> </div>
    <div id="navbar" class="navbar-collapse collapse">
      <div class="pull-right">
        <ul class="nav navbar-nav">
          <li><a href="#">Hem</a></li>
          <li  class="active"><a href="#about">Monterservice</a></li>
          <li><a href="#contact">Uthyrning</a></li>
          <li><a href="#contact">Biljetter</a></li>
          <li><a href="#contact">Kontakt</a></li>
        </ul>
      </div>
    </div>
    <!--/.nav-collapse --> 
    </div>
  </div>
</nav>
<div class="clearfix"></div>
<div class="container no-padding  page-bricks">
	 <ol class="breadcrumb">
	  <li><a href="#">Kassan</a></li>
	</ol>
  <div class="row" id="product-snapshots">
    <div class="col-lg-12 col-md-12">
		<div class="row">
		<div class="col-lg-6 col-md-6 col-sm-12 ">	
				   <h3>Monterservice Skogsnolia 2015</h3>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 ">	
				 <h3 class="pull-right">TOTALT 460 KR</h3>
			</div>
			</div>
	</div>
	<div class="clearfix"></div>
	<br/>
    <div class="col-lg-12 col-md-12">
      <div class="bs-example">
    <div class="panel-group" id="accordion">
        <div class="panel panel-default">
            <div class="panel-heading">
                <a class="panel-title" aria-expanded="false" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">1. BOKNINGSNUMMER<span class="pull-right">+</span></a>
                
            </div>
            <div id="collapseOne" class="panel-collapse  collapse">
			<div class="panel-body">           
				<form class="form-horizontal">
				  <div class="form-group">
					<label for="Monternummer" class="col-sm-3 control-label">Bokningsnummer</label>
					<div class="col-sm-4">
					  <input type="text" class="form-control" id="inputtext3" placeholder="Jane Doe">
					</div>
				  </div>
				</form>
			</div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <a class="panel-title" aria-expanded="false"  data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">2. BESTÄLLARE / MOTTAGARE<span class="pull-right">+</span></a>
                
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
                <div class="panel-body">
					<form class="form-horizontal">
						<div class="form-group">
							<label for="Monternummer" class="col-sm-3 control-label">Monternummer</label>
							<div class="col-sm-4">
							<input type="text" disabled class="form-control" id="inputtext3" placeholder="13 A">
							</div>
						</div>
						<div class="form-group">
							<label for="Monternummer" class="col-sm-3 control-label">Företag<span class="error">*</span></label>
							<div class="col-sm-4">
							<input type="text" class="form-control" id="inputtext3" placeholder="KLM Software">
							</div>
						</div>
						<div class="form-group">
							<label for="Monternummer" class="col-sm-3 control-label">Emailadress<span class="error">*</span></label>
							<div class="col-sm-4">
							<input type="text" class="form-control" id="inputtext3" placeholder="anders.andersson@klm.se">
							</div>
						</div>
						<div class="form-group">
							<label for="Monternummer" class="col-sm-3 control-label">Emailadress<span class="error">*</span>(upprepa)</label>
							<div class="col-sm-4">
							<input type="text" class="form-control" id="inputtext3" placeholder="">
							</div>
						</div>
						<br/>
						<br/>
						<br/>
						<div class="form-group">
							<label for="Monternummer" class="col-sm-3 control-label">Kontaktperson i montern</label>
							<div class="col-sm-4">
							<input type="text" class="form-control" id="inputtext3" placeholder="anders.andersson@klm.se">
							</div>
						</div>
						<div class="form-group">
							<label for="Monternummer" class="col-sm-3 control-label">Telefon (kontaktperson)</label>
							<div class="col-sm-4">
							<input type="text" class="form-control" id="inputtext3" placeholder="">
							</div>
						</div>
						<div class="form-group">
							<label for="Monternummer" class="col-sm-3 control-label">Övrigt</label>
							<div class="col-sm-4">
							<textarea class="form-control" id="inputtext3"></textarea>
							</div>
						</div>
					</form>
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 ">	
						<button type="button" class="btn btn-success">Fortsätt</button>
						</div>
					</div>
				</div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                    <a class="panel-title" aria-expanded="false" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">3. BETALNINGSMETOD<span class="pull-right">+</span></a>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
                <div class="panel-body">
					<form class="form-horizontal">
						<div class="form-group">
							<label for="Monternummer" class="col-sm-3 control-label"><b>Faktura </b></label>
						</div>
						<div class="form-group">
							<label for="Monternummer" class="col-sm-3 control-label">Faktureringsadress</label>
						</div>
						<div class="form-group">
							<label for="Monternummer" class="col-sm-3 control-label">Förnamn</label>
							<div class="col-sm-4">
							<input type="text" class="form-control" id="inputtext3" placeholder="Anders">
							</div>
						</div>
						<div class="form-group">
							<label for="Monternummer" class="col-sm-3 control-label">Efternamn</label>
							<div class="col-sm-4">
							<input type="text" class="form-control" id="inputtext3" placeholder="Andersson">
							</div>
						</div>
						
						<div class="form-group">
							<label for="Monternummer" class="col-sm-3 control-label">Företag</label>
							<div class="col-sm-4">
							<input type="text" class="form-control" id="inputtext3" placeholder="KML">
							</div>
						</div>
						<div class="form-group">
							<label for="Monternummer" class="col-sm-3 control-label">Orgnr / Personnr</label>
							<div class="col-sm-4">
							<input type="text" class="form-control" id="inputtext3" placeholder="969696-9696">
							</div>
						</div>
						<div class="form-group">
							<label for="Monternummer" class="col-sm-3 control-label">Adress</label>
							<div class="col-sm-4">
							<input type="text" class="form-control" id="inputtext3" placeholder="">
							</div>
						</div>
						<div class="form-group">
							<label for="Monternummer" class="col-sm-3 control-label">Postnummer</label>
							<div class="col-sm-4">
							<input type="text" class="form-control" id="inputtext3" placeholder="121 11">
							</div>
						</div>
						<div class="form-group">
							<label for="Monternummer" class="col-sm-3 control-label">Postort</label>
							<div class="col-sm-4">
							<input type="text" class="form-control" id="inputtext3" placeholder="Falun">
							</div>
						</div>
						<div class="form-group">
							<label for="Monternummer" class="col-sm-3 control-label">Adress 2</label>
							<div class="col-sm-4">
							<select class="form-control custom-dd">
							  <option selected="">Adress 2</option>
							  <option selected="">Adress 3</option>
							  <option selected="">Adress 4</option>
							  <option selected="">Adress 5</option>
							  <option selected="">Adress 6</option>
							</select>
							</div>
						</div>
						<div class="form-group">
							<label for="Monternummer" class="col-sm-3 control-label">Ref/märke på faktura</label>
							<div class="col-sm-4">
							<input type="text" class="form-control" id="inputtext3" placeholder="">
							</div>
						</div>
					</form>
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 ">	
						<button type="button" class="btn btn-success">Fortsätt</button>
						</div>
					</div>
				</div>
            </div>
        </div>
		 <div class="panel panel-default">
            <div class="panel-heading">
               <a class="panel-title" aria-expanded="false" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">4. GRANSKA ORDER<span class="pull-right">+</span></a>
               
            </div>
            <div id="collapseFour" class="panel-collapse collapse">
                <div class="panel-body">
                    <p>Här visas alla uppgifter</p>
					<p>Här visas alla uppgifter</p>
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 ">	
						<button type="button" class="btn btn-success">Slutför beställning</button>
						</div>
					</div>
                </div>
				
            </div>
        </div>
    </div>
</div>  
</div>
</div>
</div>
<div class="footer-container ">
  <footer class="panel-footer container ">
    <h3>Kontakta oss</h3>
    <p class="info">NOLIA AB 090163400</p>
    <a href="mailto:info@nolia.se" class="footer-links"><span class="glyphicon glyphicon-envelope"></span>info@nolia.se</a> </footer>
</div>
</body>
</html>
