<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Nolia - Page Title</title>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<!-- Latest compiled and minified JavaScript -->
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
var s=$(window).height();
$(".page-bricks").css("min-height",s-78-283+8);
$(window).resize(function() {
var s=$(window).height();
$(".page-bricks").css("min-height",s-78-283+8);
});
});
</script> 
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
  <div class="row">
    <div class="icons pull-right"> <a href="#"><img src="images/icon-cart.png" alt="Cart" /></a> <a href="#"><img src="images/icon-globe.png" alt="Global" /></a> </div>
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="#"><img src="images/nolia-logo.png" class="img-responsive" alt="Nolia" /></a> </div>
    <div id="navbar" class="navbar-collapse collapse">
      <div class="pull-right">
        <ul class="nav navbar-nav">
          <li><a href="#">Hem</a></li>
          <li  class="active"><a href="#about">Monterservice</a></li>
          <li><a href="#contact">Uthyrning</a></li>
          <li><a href="#contact">Biljetter</a></li>
          <li><a href="#contact">Kontakt</a></li>
        </ul>
      </div>
    </div>
    <!--/.nav-collapse --> 
    </div>
  </div>
</nav>
<div class="clearfix"></div>
<div class="container no-padding  page-bricks">
<ol class="breadcrumb">
  <li><a href="#">Monterservice</a></li>
  <li class="active">Skogsnolia 2015</li>
</ol>
<br/>
  <div class="row">
    <div class="col-lg-6 col-md-6  col-sm-6 col-xs-12 ">
      <div class="form-group">
        <select class="form-control custom-dd">
          <option selected>Populära produkter</option>
          <option>Option1</option>
          <option>Option2</option>
          <option>Option3</option>
          <option>Option4</option>
        </select>
      </div>
     
      
    </div>
    <div class="col-lg-6 col-md-6  col-sm-6 col-xs-12">
      <div class="form-group">
       <input placeholder="Sök produkt..." type="text" class="form-control input-search">
      </div>
      
    
      
    </div>
  </div>
  
  <!-- Row Line Starts for product listing-->
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12">
     <div class="row cart"> 
      <div class="col-lg-3 col-md-3 col-sm-3">
          <div class="item">
          	<div class="img-cont">
            <img src="images/item.png" class="img-responsive" />
            </div>
            <div class="info">
            <span class="title">Fällbord 180 x 70 cm</span>
            <span class="price">300 kr</span>
            <label>Antal</label><input type="text" class="form-control input-sm" />
            <button type="button" class="btn btn-success">Hyr</button>
            </div>
          </div>
      
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3">
          <div class="item">
          	<div class="img-cont">
            <img src="images/item.png" class="img-responsive" />
            </div>
            <div class="info">
            <span class="title">Fällbord 180 x 70 cm</span>
            <span class="price">300 kr</span>
            <label>Antal</label><input type="text" class="form-control input-sm" />
            <button type="button" class="btn btn-success">Hyr</button>
            </div>
          </div>
      
      </div>
	   <div class="col-lg-3 col-md-3 col-sm-3">
          <div class="item">
          	<div class="img-cont">
            <img src="images/item.png" class="img-responsive" />
            </div>
            <div class="info">
            <span class="title">Fällbord 180 x 70 cm</span>
            <span class="price">300 kr</span>
            <label>Antal</label><input type="text" class="form-control input-sm" />
            <button type="button" class="btn btn-success">Hyr</button>
            </div>
          </div>
      
      </div>
	   <div class="col-lg-3 col-md-3 col-sm-3">
          <div class="item">
          	<div class="img-cont">
            <img src="images/item.png" class="img-responsive" />
            </div>
            <div class="info">
            <span class="title">Fällbord 180 x 70 cm</span>
            <span class="price">300 kr</span>
            <label>Antal</label><input type="text" class="form-control input-sm" />
            <button type="button" class="btn btn-success">Hyr</button>
            </div>
          </div>
      
      </div>

      
      </div>
	  <div class="row cart"> 
      <div class="col-lg-3 col-md-3 col-sm-3">
          <div class="item">
          	<div class="img-cont">
            <img src="images/item.png" class="img-responsive" />
            </div>
            <div class="info">
            <span class="title">Fällbord 180 x 70 cm</span>
            <span class="price">300 kr</span>
            <label>Antal</label><input type="text" class="form-control input-sm" />
            <button type="button" class="btn btn-success">Hyr</button>
            </div>
          </div>
      
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3">
          <div class="item">
          	<div class="img-cont">
            <img src="images/item.png" class="img-responsive" />
            </div>
            <div class="info">
            <span class="title">Fällbord 180 x 70 cm</span>
            <span class="price">300 kr</span>
            <label>Antal</label><input type="text" class="form-control input-sm" />
            <button type="button" class="btn btn-success">Hyr</button>
            </div>
          </div>
      
      </div>
	   <div class="col-lg-3 col-md-3 col-sm-3">
          <div class="item">
          	<div class="img-cont">
            <img src="images/item.png" class="img-responsive" />
            </div>
            <div class="info">
            <span class="title">Fällbord 180 x 70 cm</span>
            <span class="price">300 kr</span>
            <label>Antal</label><input type="text" class="form-control input-sm" />
            <button type="button" class="btn btn-success">Hyr</button>
            </div>
          </div>
      
      </div>
	   <div class="col-lg-3 col-md-3 col-sm-3">
          <div class="item">
          	<div class="img-cont">
            <img src="images/item.png" class="img-responsive" />
            </div>
            <div class="info">
            <span class="title">Fällbord 180 x 70 cm</span>
            <span class="price">300 kr</span>
            <label>Antal</label><input type="text" class="form-control input-sm" />
            <button type="button" class="btn btn-success">Hyr</button>
            </div>
          </div>
      
      </div>

      
      </div>
	  <div class="row cart"> 
      <div class="col-lg-3 col-md-3 col-sm-3">
          <div class="item">
          	<div class="img-cont">
            <img src="images/item.png" class="img-responsive" />
            </div>
            <div class="info">
            <span class="title">Barbord flip 70 cm</span>
            <span class="price">300 kr</span>
            <label>Antal</label><input type="text" class="form-control input-sm" />
            <button type="button" class="btn btn-success">Hyr</button>
            </div>
          </div>
      
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3">
          <div class="item">
          	<div class="img-cont">
            <img src="images/item.png" class="img-responsive" />
            </div>
            <div class="info">
            <span class="title">Barbord flip 70 cm</span>
            <span class="price">300 kr</span>
            <label>Antal</label><input type="text" class="form-control input-sm" />
            <button type="button" class="btn btn-success">Hyr</button>
            </div>
          </div>
      
      </div>
	   <div class="col-lg-3 col-md-3 col-sm-3">
          <div class="item">
          	<div class="img-cont">
            <img src="images/item.png" class="img-responsive" />
            </div>
            <div class="info">
            <span class="title">Barbord flip 70 cm</span>
            <span class="price">300 kr</span>
            <label>Antal</label><input type="text" class="form-control input-sm" />
            <button type="button" class="btn btn-success">Hyr</button>
            </div>
          </div>
      
      </div>
	   <div class="col-lg-3 col-md-3 col-sm-3">
          <div class="item">
          	<div class="img-cont">
            <img src="images/item.png" class="img-responsive" />
            </div>
            <div class="info">
            <span class="title">Barbord flip 70 cm</span>
            <span class="price">300 kr</span>
            <label>Antal</label><input type="text" class="form-control input-sm" />
            <button type="button" class="btn btn-success">Hyr</button>
            </div>
          </div>
      
      </div>

      
      </div>
    </div>
	</div>
  
  <div class="row">
  	<div class="col-lg-12 text-center">
    	<button class="btn btn-lg btn-primary btn-listing">Visa fler</button>
    </div>
  </div>
  <br /><br />
  
</div>
<div class="footer-container ">
  <footer class="panel-footer container ">
    <h3>Kontakta oss</h3>
    <p class="info">NOLIA AB 090163400</p>
    <a href="mailto:info@nolia.se" class="footer-links"><span class="glyphicon glyphicon-envelope"></span>info@nolia.se</a> </footer>
</div>
</body>
</html>
