<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Nolia - Page Title</title>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<!-- Latest compiled and minified JavaScript -->
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
var s=$(window).height();
$(".page-bricks").css("min-height",s-78-283+8);
$(window).resize(function() {
var s=$(window).height();
$(".page-bricks").css("min-height",s-78-283+8);
});
});
</script> 
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
  <div class="row">
    <div class="icons pull-right"> <a href="#"><img src="images/icon-cart.png" alt="Cart" /></a> <a href="#"><img src="images/icon-globe.png" alt="Global" /></a> </div>
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="#"><img src="images/nolia-logo.png" class="img-responsive" alt="Nolia" /></a> </div>
    <div id="navbar" class="navbar-collapse collapse">
      <div class="pull-right">
        <ul class="nav navbar-nav">
          <li><a href="#">Hem</a></li>
          <li class="active"><a href="#about">Monterservice</a></li>
          <li><a href="#contact">Uthyrning</a></li>
          <li><a href="#contact">Biljetter</a></li>
          <li><a href="#contact">Kontakt</a></li>
        </ul>
      </div>
    </div>
    <!--/.nav-collapse --> 
    </div>
  </div>
</nav>
<div class="clearfix"></div>
<div class="clearfix"></div>
<div class="container no-padding page-bricks">
  <div class="row">
	<div class="page">
    
      <div class="col-lg-12">
      <div class="green-inner">
		   <div class="row green">
				<div class="col-lg-6 col-md-6 col-sm-6 col-lg-offset-4 col-md-offset-4 col-sm-offset-4">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><img src="images/icon-settings.png" class="img-responsive" alt="Monterservice"  /></div>
					<div class="col-lg-6 col-md-6 no-padding col-sm-6 col-xs-12  align-left"> 
					<h1>Monterservice</h1>
					<p class="info">Du som är utställare kan hyra produkter till din monter hos oss. Lorem ipsum.</p>
					</div>
				</div>
			</div>
		   <div class="clearfix"></div>
	   </div>
	</div>
    </div>
  </div>
  <div class="row product-grid">
    <div class="col-lg-3 col-md-3 col-sm-3"> <img src="images/01.jpg" class="img-responsive" /> <span class="content"> <span class="title">SKNT Näringslivsdagar</span><br />
      <span class="date">14-16/4 2015</span> </span> </div>
    <div class="col-lg-3 col-md-3 col-sm-3"> <img src="images/item11.png" class="img-responsive" /> <span class="content"> <span class="title">Skogsnolia 2015</span><br />
      <span class="date">14-16/4 2015</span> </span> </div>
    <div class="col-lg-3 col-md-3 col-sm-3"> <img src="images/item22.png" class="img-responsive" /> <span class="content"> <span class="title">Stora Nolia</span><br />
      <span class="date">14-16/4 2015</span> </span> </div>
    <div class="col-lg-3 col-md-3 col-sm-3"> <img src="images/item33.png" class="img-responsive" /> <span class="content"> <span class="title">Load up north</span><br />
      <span class="date">14-16/4 2015</span> </span> </div>
    <div class="col-lg-3 col-md-3 col-sm-3"> <img src="images/item44.png" class="img-responsive" /> <span class="content"> <span class="title">SKNT Näringslivsdagar</span><br />
      <span class="date">14-16/4 2015</span> </span> </div>
    <div class="col-lg-3 col-md-3 col-sm-3"> <img src="images/item55.png" class="img-responsive" /> <span class="content"> <span class="title">Skogsnolia 2015</span><br />
      <span class="date">14-16/4 2015</span> </span> </div>
    <div class="col-lg-3 col-md-3 col-sm-3"> <img src="images/item66.png" class="img-responsive" /> <span class="content"> <span class="title">Stora Nolia</span><br />
      <span class="date">14-16/4 2015</span> </span> </div>
    <div class="col-lg-3 col-md-3 col-sm-3"> <img src="images/item77.png" class="img-responsive" /> <span class="content"> <span class="title">Load up north</span><br />
      <span class="date">14-16/4 2015</span> </span> </div>
    <div class="col-lg-3 col-md-3 col-sm-3"> <img src="images/item88.png" class="img-responsive" /> <span class="content"> <span class="title">SKNT Näringslivsdagar</span><br />
      <span class="date">14-16/4 2015</span> </span> </div>
    <div class="col-lg-3 col-md-3 col-sm-3"> <img src="images/item33.png" class="img-responsive" /> <span class="content"> <span class="title">Skogsnolia 2015</span><br />
      <span class="date">14-16/4 2015</span> </span> </div>
  </div>
</div>
<div class="footer-container ">
  <footer class="panel-footer container ">
    <h3>Kontakta oss</h3>
    <p class="info">NOLIA AB 090163400</p>
    <a href="mailto:info@nolia.se" class="footer-links"><span class="glyphicon glyphicon-envelope"></span>info@nolia.se</a> </footer>
</div>
</body>
</html>
