<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <title>Nolia - Page Title</title>
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/style.css">
      <!-- Latest compiled and minified JavaScript -->
      <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
     <script>
$(document).ready(function(){
var s=$(window).height();
$(".page-bricks").css("min-height",s-78-283+8);
$(window).resize(function() {
var s=$(window).height();
$(".page-bricks").css("min-height",s-78-283+8);
});
});
</script> 
   </head>
   <body>
      <nav class="navbar navbar-default navbar-fixed-top">
         <div class="container">
            <div class="row">
               <div class="icons pull-right"> <a href="#"><img src="images/icon-cart.png" alt="Cart" /></a> <a href="#"><img src="images/icon-globe.png" alt="Global" /></a> </div>
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                  <a class="navbar-brand" href="#"><img src="images/nolia-logo.png" class="img-responsive" alt="Nolia" /></a> 
               </div>
               <div id="navbar" class="navbar-collapse collapse">
                  <div class="pull-right">
                     <ul class="nav navbar-nav">
                        <li><a href="#">Hem</a></li>
                        <li  class="active"><a href="#about">Monterservice</a></li>
                        <li><a href="#contact">Uthyrning</a></li>
                        <li><a href="#contact">Biljetter</a></li>
                        <li><a href="#contact">Kontakt</a></li>
                     </ul>
                  </div>
               </div>
               <!--/.nav-collapse --> 
            </div>
         </div>
      </nav>
      <div class="clearfix"></div>
      <div class="container no-padding  page-bricks">
         <ol class="breadcrumb">
            <li><a href="#">Kundkorg </a></li>
            <li class="active">Skogsnolia 2015</li>
         </ol>
         <div class="row" id="product-snapshots">
            <div class="col-lg-12 col-md-12">
               <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12 ">	
                     <button class="btn btn-success pull-right" type="button">Till kassan</button>
                  </div>
               </div>
            </div>
            <div class="clearfix"></div>
            <br/>
            <div class="col-lg-12 col-md-12">
               <div class="table-responsive">
                  <table class="table table-hover">
                     <tr >
                        <td></td>
                        <td>Produkt</td>
                        <td>Antal</td>
                        <td>Subtotal</td>
                        <td></td>
                     </tr>
                     <tr class="border">
                        <td><img class="img-responsive img-auto" width="120" src="images/item.png"></td>
                        <td><b>Fällbord 180 x 70 cm</b></td>
                        <td><input type="text" class="form-control input-sm"></td>
                        <td>230 kr</td>
                        <td><img class="img-responsive img-auto pull-right" width="120" src="images/delete.png"></td>
                     </tr>
                     <tr>
                        <td></td>
                        <td>Produkt</td>
                        <td>Antal</td>
                        <td>Subtotal</td>
                        <td></td>
                     </tr>
                     <tr class="border">
                        <td><img class="img-responsive img-auto" width="120" src="images/item.png"></td>
                        <td><b>Fällbord 180 x 70 cm</b></td>
                        <td><input type="text" class="form-control input-sm"></td>
                        <td>230 kr</td>
                        <td><img class="img-responsive img-auto pull-right" width="120" src="images/delete.png"></td>
                     </tr>
                     <tr>
                        <td></td>
                        <td>Produkt</td>
                        <td>Antal</td>
                        <td>Subtotal</td>
                        <td></td>
                     </tr>
                     <tr class="border">
                        <td><img class="img-responsive img-auto" width="120" src="images/item.png"></td>
                        <td><b>Fällbord 180 x 70 cm</b></td>
                        <td><input type="text" class="form-control input-sm"></td>
                        <td>230 kr</td>
                        <td><img  class="img-responsive img-auto pull-right" width="120" src="images/delete.png"></td>
                     </tr>
                     <tr class="border">
                        <td></td>
                        <td></td>
                        <td><b class="total-amount">TOTALT</b></td>
                        <td>690 kr</td>
                        <td> <button class="btn btn-success pull-right" type="button">Till kassan</button></td>
                     </tr>
                  </table>
               </div>
            </div>
         </div>
      </div>
      <div class="footer-container ">
         <footer class="panel-footer container ">
            <h3>Kontakta oss</h3>
            <p class="info">NOLIA AB 090163400</p>
            <a href="mailto:info@nolia.se" class="footer-links"><span class="glyphicon glyphicon-envelope"></span>info@nolia.se</a> 
         </footer>
      </div>
   </body>
</html>

