<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Nolia - Page Title</title>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<!-- Latest compiled and minified JavaScript -->
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
var s=$(window).height();
$(".page-bricks").css("min-height",s-78-283+8);
$(window).resize(function() {
var s=$(window).height();
$(".page-bricks").css("min-height",s-78-283+8);
});
});
</script> 
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
  <div class="row">
    <div class="icons pull-right"> <a href="#"><img src="images/icon-cart.png" alt="Cart"></a> <a href="#"><img src="images/icon-globe.png" alt="Global"></a> </div>
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="#"><img src="images/nolia-logo.png" class="img-responsive" alt="Nolia"></a> </div>
    <div id="navbar" class="navbar-collapse collapse">
      <div class="pull-right">
        <ul class="nav navbar-nav">
          <li><a href="#">Hem</a></li>
          <li class="active"><a href="#about">Monterservice</a></li>
          <li><a href="#contact">Uthyrning</a></li>
          <li><a href="#contact">Biljetter</a></li>
          <li><a href="#contact">Kontakt</a></li>
        </ul>
      </div>
    </div>
    <!--/.nav-collapse --> 
    </div>
  </div>
</nav>
<div class="clearfix"></div>
<div class="container no-padding  page-bricks">
  <ol class="breadcrumb">
  <li><a href="#">Monterservice</a></li>
  <li><a href="#">Skogsnolia 2015</a></li>
  <li class="active">Fallbord 180 * 70 cm</li>
</ol>

  <div class="row" id="product-snapshots">
    <div class="col-lg-6 col-md-6">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-3">	
				<img class="img-responsive" src="images/item1.png"/>
				<img  class="img-responsive" src="images/item0.png"/>
				<img class="img-responsive" src="images/item0.png"/>
			</div>
			
			<div class="col-lg-9 col-md-9 col-sm-9">	<img class="img-responsive" src="images/item_large.png"/>		</div>
		</div>
     
      
    </div>
    <div class="col-lg-6 col-md-6">
      <label>Fällbord 180 x 70 cm</label>
	  <p class="details">Artikelnr 123332</p>
	    <p>Längd: 180cm</p>
		<p>Djup: 70cm</p>
		<p>Höjd: 73cm</p>
		<br/><br/>
		<p class="description">Lorem ipsum dolor sit amet, ut persecuti inciderint vis,Lorem ipsum dolor sit amet, ut persecuti inciderint vis,Lorem ipsum dolor sit amet, ut persecuti inciderint vis,</p>
		<div class="item-detials">
            <p>300 kr</p>
			<br/>
			<label>Antal</label>
			<input type="text" class="form-control input-sm">
            <button class="btn btn-success" type="button">Hyr</button>
			</div>
   
    </div>
  </div>
  
   <!-- Row Line Starts for product listing-->
  <div class="row">
	
    <div class="col-lg-12">
	<h4 class="heading">Relaterade produkter</h4>
     <div class="row cart"> 
      <div class="col-lg-3 col-sm-6 col-md-3">
          <div class="item">
          	<div class="img-cont">
            <img src="images/item.png" class="img-responsive" />
            </div>
            <div class="info">
            <span class="title">Fällbord 180 x 70 cm</span>
            <span class="price">300 kr</span><br>
            <label>Antal</label><input type="text" class="form-control input-sm" />
            <button type="button" class="btn btn-success">Hyr</button>
            </div>
          </div>
      
      </div>
      <div class="col-lg-3 col-sm-6 col-md-3">
          <div class="item">
          	<div class="img-cont">
            <img src="images/item2.png" class="img-responsive" />
            </div>
            <div class="info">
            <span class="title">Fällbord 180 x 70 cm</span>
            <span class="price">300 kr</span><br>
            <label>Antal</label><input type="text" class="form-control input-sm" />
            <button type="button" class="btn btn-success">Hyr</button>
            </div>
          </div>
      
      </div>
	  
	  <div class="col-lg-3 col-sm-6 col-md-3">
          <div class="item">
          	<div class="img-cont">
            <img src="images/item5.png" class="img-responsive" />
            </div>
            <div class="info">
            <span class="title">Fällbord 180 x 70 cm</span>
            <span class="price">300 kr</span><br>
            <label>Antal</label><input type="text" class="form-control input-sm" />
            <button type="button" class="btn btn-success">Hyr</button>
            </div>
          </div>
      
      </div>
	  <div class="col-lg-3 col-sm-6 col-md-3">
          <div class="item">
          	<div class="img-cont">
            <img src="images/item3.png" class="img-responsive" />
            </div>
            <div class="info">
            <span class="title">Fällbord 180 x 70 cm</span>
            <span class="price">300 kr</span><br>
            <label>Antal</label><input type="text" class="form-control input-sm" />
            <button type="button" class="btn btn-success">Hyr</button>
            </div>
          </div>
      
      </div>
      
      </div>
    </div>
  </div>
  <!-- Row Line Ends for product listing-->
  
</div>
<div class="footer-container ">
  <footer class="panel-footer container ">
    <h3>Kontakta oss</h3>
    <p class="info">NOLIA AB 090163400</p>
    <a href="mailto:info@nolia.se" class="footer-links"><span class="glyphicon glyphicon-envelope"></span>info@nolia.se</a> </footer>
</div>
</body>
</html>
